,Manufacturer,Series,Color,Flat RCCP,Texture RCCP
0,Bedrosians,"3-4"" Penny Rounds Gloss Mosaic",Dove Grey  ,454_FLT.dng,213_TXT.dng
1,Bedrosians,"3-4"" Penny Rounds Gloss Mosaic",Off White  ,453_FLT.dng,212_TXT.dng
2,Bedrosians,"3-4"" Penny Rounds Gloss Mosaic",White   ,452_FLT.dng,211_TXT.dng
3,Bedrosians,"3-4"" Penny Rounds Matte Mosaic",Beige   ,451_FLT.dng,210_TXT.dng
4,Bedrosians,"3-4"" Penny Rounds Matte Mosaic",Charcoal   ,-_FLT.dng,-_TXT.dng
5,Bedrosians,"3-4"" Penny Rounds Matte Mosaic",Iron   ,449_FLT.dng,208_TXT.dng
6,Bedrosians,"3-4"" Penny Rounds Matte Mosaic",Pumice   ,450_FLT.dng,209_TXT.dng
7,Bedrosians,"3-4"" Penny Rounds Matte Mosaic",White   ,-_FLT.dng,-_TXT.dng
8,Bedrosians,Allora Hexagon Pattern,FiorePart1,546_FLT.dng,269_TXT.dng
9,Bedrosians,Allora Hexagon Pattern,FiorePart2,547_FLT.dng,269_TXT.dng
10,Bedrosians,Allora Hexagon Pattern,StellaPart1,518_FLT.dng,253_TXT.dng
11,Bedrosians,Allora Hexagon Pattern,StellaPart2,519_FLT.dng,253_TXT.dng
12,Bedrosians,Allora Hexagon Pattern,Beige,not a tile_FLT.dng,not a tile_TXT.dng
13,Bedrosians,Allora Hexagon Solid Color,Solid BlackPart1,514_FLT.dng,251_TXT.dng
14,Bedrosians,Allora Hexagon Solid Color,Solid BlackPart2,515_FLT.dng,251_TXT.dng
15,Bedrosians,Allora Hexagon Solid Color,Solid Grey  ,see priority tab_FLT.dng,see priority tab_TXT.dng
16,Bedrosians,Allora Hexagon Solid Color,Solid White  ,see priority tab_FLT.dng,see priority tab_TXT.dng
17,Bedrosians,Allways,BenchPart1,522_FLT.dng,255_TXT.dng
18,Bedrosians,Allways,BenchPart2,523_FLT.dng,255_TXT.dng
19,Bedrosians,Allways,FencePart1,526_FLT.dng,257_TXT.dng
20,Bedrosians,Allways,FencePart2,527_FLT.dng,257_TXT.dng
21,Bedrosians,Allways,OatPart1,510_FLT.dng,249_TXT.dng
22,Bedrosians,Allways,OatPart2,511_FLT.dng,249_TXT.dng
23,Bedrosians,Allways,WagonPart1,524_FLT.dng,256_TXT.dng
24,Bedrosians,Allways,WagonPart2,525_FLT.dng,256_TXT.dng
25,Bedrosians,Barrique,FoncePart1,520_FLT.dng,254_TXT.dng
26,Bedrosians,Barrique,FoncePart2,521_FLT.dng,254_TXT.dng
27,Bedrosians,Barrique,GrisPart1,491_FLT.dng,238_TXT.dng
28,Bedrosians,Barrique,GrisPart2,492_FLT.dng,238_TXT.dng
29,Bedrosians,Barrique,VertPart1,493_FLT.dng,239_TXT.dng
30,Bedrosians,Barrique,VertPart2,494_FLT.dng,239_TXT.dng
31,Bedrosians,Brooklyn Gloss,StatuarioPart1,512_FLT.dng,250_TXT.dng
32,Bedrosians,Brooklyn Gloss,StatuarioPart2,513_FLT.dng,250_TXT.dng
33,Bedrosians,Classic,Bardiglietto   ,566_FLT.dng,284_TXT.dng
34,Bedrosians,Classic,Cremino   ,571_FLT.dng,289_TXT.dng
35,Bedrosians,Classic,Statuarietto   ,572_FLT.dng,290_TXT.dng
36,Bedrosians,Classic 2x2 Mosaic,Cremino   ,443_FLT.dng,202_TXT.dng
37,Bedrosians,Classic 2x2 Mosaic,Statuarietto   ,442_FLT.dng,201_TXT.dng
38,Bedrosians,Cloe,Baby Blue  ,534_FLT.dng,262_TXT.dng
39,Bedrosians,Cloe,Grey   ,528_FLT.dng,258_TXT.dng
40,Bedrosians,Cloe,Pink   ,533_FLT.dng,261_TXT.dng
41,Bedrosians,Cloe,White   ,535_FLT.dng,263_TXT.dng
42,Bedrosians,Cloe Loire,Loire   ,553_FLT.dng,275_TXT.dng
43,Bedrosians,Glazed 2x2 Matte Mosaic,White   ,need to find_FLT.dng,need to find_TXT.dng
44,Bedrosians,Grace Gloss,Bianco   ,need to find_FLT.dng,need to find_TXT.dng
45,Bedrosians,Grace Gloss,Grigio   ,497_FLT.dng,241_TXT.dng
46,Bedrosians,Grace Gloss,Moka   ,509_FLT.dng,248_TXT.dng
47,Bedrosians,Grace Gloss,Panna   ,500_FLT.dng,243_TXT.dng
48,Bedrosians,Grace Gloss,Sabia   ,496_FLT.dng,240_TXT.dng
49,Bedrosians,Mallorca Arabesque Gloss Mosaic,Mist   ,472_FLT.dng,223_TXT.dng
50,Bedrosians,Mallorca Arabesque Gloss Mosaic,Pelican   ,470_FLT.dng,221_TXT.dng
51,Bedrosians,Mallorca Arabesque Gloss Mosaic,White Linen  ,471_FLT.dng,222_TXT.dng
52,Bedrosians,Mallorca Flora Mosaic Blend,White Linen-Mist  ,467_FLT.dng,218_TXT.dng
53,Bedrosians,Mallorca Velez Mist-Cliff Mosaic Blend G,Mist (outside)-Cliff (center) ,469_FLT.dng,220_TXT.dng
54,Bedrosians,Mallorca Velez Pelican-Mist Mosaic Blend G,Pelican (outside)-Mist (center) ,468_FLT.dng,219_TXT.dng
55,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,BroadwayPart1,576_FLT.dng,295_TXT.dng
56,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,BroadwayPart2,576_FLT.dng,296_TXT.dng
57,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,FlatironPart1,579_FLT.dng,301_TXT.dng
58,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,FlatironPart2,579_FLT.dng,302_TXT.dng
59,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,MacArthurPart1,578_FLT.dng,299_TXT.dng
60,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,MacArthurPart2,578_FLT.dng,300_TXT.dng
61,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,SkylinePart1,575_FLT.dng,293_TXT.dng
62,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,SkylinePart2,575_FLT.dng,294_TXT.dng
63,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,SohoPart1,577_FLT.dng,297_TXT.dng
64,Bedrosians,Manhattan Brick Pattern Gloss-Matte Combo,SohoPart2,577_FLT.dng,298_TXT.dng
65,Bedrosians,Manhattan Gloss,AshPart1,480_FLT.dng,232_TXT.dng
66,Bedrosians,Manhattan Gloss,AshPart2,480_FLT.dng,225_TXT.dng
67,Bedrosians,Manhattan Gloss,CashmerePart1,473_FLT.dng,224_TXT.dng
68,Bedrosians,Manhattan Gloss,CashmerePart2,473_FLT.dng,225_TXT.dng
69,Bedrosians,Manhattan Gloss,CoastPart1,474_FLT.dng,226_TXT.dng
70,Bedrosians,Manhattan Gloss,CoastPart2,474_FLT.dng,225_TXT.dng
71,Bedrosians,Manhattan Gloss,ConcretePart1,479_FLT.dng,231_TXT.dng
72,Bedrosians,Manhattan Gloss,ConcretePart2,479_FLT.dng,225_TXT.dng
73,Bedrosians,Manhattan Gloss,MadisonPart1,476_FLT.dng,228_TXT.dng
74,Bedrosians,Manhattan Gloss,MadisonPart2,476_FLT.dng,225_TXT.dng
75,Bedrosians,Manhattan Gloss,PearlPart1,478_FLT.dng,230_TXT.dng
76,Bedrosians,Manhattan Gloss,PearlPart2,478_FLT.dng,225_TXT.dng
77,Bedrosians,Manhattan Gloss,PlatinumPart1,475_FLT.dng,227_TXT.dng
78,Bedrosians,Manhattan Gloss,PlatinumPart2,475_FLT.dng,225_TXT.dng
79,Bedrosians,Manhattan Gloss,SilkPart1,477_FLT.dng,229_TXT.dng
80,Bedrosians,Manhattan Gloss,SilkPart2,477_FLT.dng,225_TXT.dng
81,Bedrosians,Matrix,AzulPart1,516_FLT.dng,252_TXT.dng
82,Bedrosians,Matrix,AzulPart2,517_FLT.dng,252_TXT.dng
83,Bedrosians,Matrix,Classic TanPart1,559_FLT.dng,252_TXT.dng
84,Bedrosians,Matrix,Classic TanPart2,560_FLT.dng,252_TXT.dng
85,Bedrosians,Metro Plus,Country Beige  ,586_FLT.dng,309_TXT.dng
86,Bedrosians,Metro Plus,Long Island Sky ,585_FLT.dng,308_TXT.dng
87,Bedrosians,Metro Plus,Manhatten Mist  ,584_FLT.dng,307_TXT.dng
88,Bedrosians,Metro Plus,Stealth Jet  ,583_FLT.dng,306_TXT.dng
89,Bedrosians,Metro Plus Listello,Coco Rum-City SlickerPart1,485_FLT.dng,235_TXT.dng
90,Bedrosians,Metro Plus Listello,Coco Rum-City SlickerPart2,486_FLT.dng,235_TXT.dng
91,Bedrosians,Metro Plus Listello,Stealth Jet-Manhattan MistPart1,481_FLT.dng,233_TXT.dng
92,Bedrosians,Metro Plus Listello,Stealth Jet-Manhattan MistPart2,482_FLT.dng,233_TXT.dng
93,Bedrosians,Officine,DarkPart1,487_FLT.dng,236_TXT.dng
94,Bedrosians,Officine,DarkPart2,488_FLT.dng,236_TXT.dng
95,Bedrosians,Officine,GothicPart1,489_FLT.dng,237_TXT.dng
96,Bedrosians,Officine,GothicPart2,490_FLT.dng,237_TXT.dng
97,Bedrosians,Officine,RomanticPart1,483_FLT.dng,234_TXT.dng
98,Bedrosians,Officine,RomanticPart2,484_FLT.dng,234_TXT.dng
99,Bedrosians,Officine 2x2 Mosaic,Acid   ,-_FLT.dng,-_TXT.dng
100,Bedrosians,Officine 2x2 Mosaic,Dark   ,438_FLT.dng,197_TXT.dng
101,Bedrosians,Officine 2x2 Mosaic,Gothic   ,437_FLT.dng,196_TXT.dng
102,Bedrosians,Officine 2x2 Mosaic,Romantic   ,436_FLT.dng,195_TXT.dng
103,Bedrosians,Palazzo,Antique Cotto  ,-_FLT.dng,-_TXT.dng
104,Bedrosians,Palazzo,Castle Graphite  ,-_FLT.dng,-_TXT.dng
105,Bedrosians,Palazzo,Vitange Grey  ,-_FLT.dng,-_TXT.dng
106,Bedrosians,Palazzo Bloom Deco,Antique Cotto  ,465_FLT.dng,217_TXT.dng
107,Bedrosians,Palazzo Bloom Deco,Castle Graphite  ,464_FLT.dng,217_TXT.dng
108,Bedrosians,Palazzo Bloom Deco,Vintage Grey  ,466_FLT.dng,217_TXT.dng
109,Bedrosians,Palazzo Dynasty Deco,Antique Cotto  ,463_FLT.dng,216_TXT.dng
110,Bedrosians,Palazzo Dynasty Deco,Castle Graphite  ,462_FLT.dng,216_TXT.dng
111,Bedrosians,Palazzo Dynasty Deco,Vintage Grey  ,461_FLT.dng,216_TXT.dng
112,Bedrosians,Palazzo Florentina Deco,Antique Cotto  ,459_FLT.dng,215_TXT.dng
113,Bedrosians,Palazzo Florentina Deco,Castle Graphite  ,458_FLT.dng,215_TXT.dng
114,Bedrosians,Palazzo Florentina Deco,Vintage Grey  ,460_FLT.dng,215_TXT.dng
115,Bedrosians,Palazzo Villa Deco,Antique Cotto  ,455_FLT.dng,214_TXT.dng
116,Bedrosians,Palazzo Villa Deco,Castle Graphite  ,456_FLT.dng,214_TXT.dng
117,Bedrosians,Palazzo Villa Deco,Vintage Grey  ,457_FLT.dng,214_TXT.dng
118,Bedrosians,Pulpis,BeigePart1,505_FLT.dng,246_TXT.dng
119,Bedrosians,Pulpis,BeigePart2,506_FLT.dng,246_TXT.dng
120,Bedrosians,Pulpis,BiancoPart1,501_FLT.dng,244_TXT.dng
121,Bedrosians,Pulpis,BiancoPart2,502_FLT.dng,244_TXT.dng
122,Bedrosians,Pulpis,GrigioPart1,503_FLT.dng,245_TXT.dng
123,Bedrosians,Pulpis,GrigioPart2,504_FLT.dng,245_TXT.dng
124,Bedrosians,Pulpis,PuroPart1,507_FLT.dng,247_TXT.dng
125,Bedrosians,Pulpis,PuroPart2,508_FLT.dng,247_TXT.dng
126,Bedrosians,Pulpis,TortoraPart1,497_FLT.dng,242_TXT.dng
127,Bedrosians,Pulpis,TortoraPart2,498_FLT.dng,242_TXT.dng
128,Bedrosians,Pulpis 1x2 Mosiac,Beige   ,446_FLT.dng,205_TXT.dng
129,Bedrosians,Pulpis 1x2 Mosiac,Bianco   ,444_FLT.dng,203_TXT.dng
130,Bedrosians,Pulpis 1x2 Mosiac,Grigio   ,445_FLT.dng,204_TXT.dng
131,Bedrosians,Pulpis 1x2 Mosiac,Puro   ,448_FLT.dng,207_TXT.dng
132,Bedrosians,Pulpis 1x2 Mosiac,Tortora   ,447_FLT.dng,206_TXT.dng
133,Bedrosians,Roma,Almond   ,570_FLT.dng,288_TXT.dng
134,Bedrosians,Roma,Beige   ,573_FLT.dng,291_TXT.dng
135,Bedrosians,Roma,Noce   ,574_FLT.dng,292_TXT.dng
136,Bedrosians,Serenity,BeigePart1,529_FLT.dng,259_TXT.dng
137,Bedrosians,Serenity,BeigePart2,530_FLT.dng,259_TXT.dng
138,Bedrosians,Serenity,GreyPart1,531_FLT.dng,260_TXT.dng
139,Bedrosians,Serenity,GreyPart2,532_FLT.dng,260_TXT.dng
140,Bedrosians,Serenity,White   ,569_FLT.dng,287_TXT.dng
141,Bedrosians,Simply Modern,CrèmePart1,556_FLT.dng,277_TXT.dng
142,Bedrosians,Simply Modern,CrèmePart2,557_FLT.dng,277_TXT.dng
143,Bedrosians,Simply Modern,GrayPart1,554_FLT.dng,276_TXT.dng
144,Bedrosians,Simply Modern,GrayPart2,555_FLT.dng,276_TXT.dng
145,Bedrosians,Simply Modern 2x2 Mosaic,Black   ,-_FLT.dng,-_TXT.dng
146,Bedrosians,Simply Modern 2x2 Mosaic,Crème   ,-_FLT.dng,-_TXT.dng
147,Bedrosians,Simply Modern 2x2 Mosaic,Grey   ,-_FLT.dng,-_TXT.dng
148,Bedrosians,Stonefire,Beige   ,568_FLT.dng,286_TXT.dng
149,Bedrosians,Stonefire,Noce   ,567_FLT.dng,285_TXT.dng
150,Bedrosians,Stonefire 2X2 Mosaic,Beige   ,581_FLT.dng,304_TXT.dng
151,Bedrosians,Stonefire 2X2 Mosaic,Grey   ,580_FLT.dng,303_TXT.dng
152,Bedrosians,Stonefire 2X2 Mosaic,Noce   ,582_FLT.dng,305_TXT.dng
153,Bedrosians,Tahoe,BarrelPart1,542_FLT.dng,267_TXT.dng
154,Bedrosians,Tahoe,BarrelPart2,543_FLT.dng,267_TXT.dng
155,Bedrosians,Tahoe,GlacierPart1,538_FLT.dng,265_TXT.dng
156,Bedrosians,Tahoe,GlacierPart2,539_FLT.dng,265_TXT.dng
157,Bedrosians,Tahoe,LodgePart1,540_FLT.dng,266_TXT.dng
158,Bedrosians,Tahoe,LodgePart2,541_FLT.dng,266_TXT.dng
159,Bedrosians,Tahoe,SummitPart1,544_FLT.dng,268_TXT.dng
160,Bedrosians,Tahoe,SummitPart2,545_FLT.dng,268_TXT.dng
161,Bedrosians,Traditions,Ice White   ,558_FLT.dng,278_TXT.dng
162,Bedrosians,Winter 8x24 Honed,BlancoPart1,597_FLT.dng,320_TXT.dng
163,Bedrosians,Winter 8x24 Honed,BlancoPart2,598_FLT.dng,320_TXT.dng
164,Bedrosians,Winter 8x24 Honed,GrisPart1,536_FLT.dng,264_TXT.dng
165,Bedrosians,Winter 8x24 Honed,GrisPart2,537_FLT.dng,264_TXT.dng
166,Bedrosians,Zebrino,Calacatta Polished  ,-_FLT.dng,-_TXT.dng
167,Bedrosians,Zebrino 2X2 Mosaic,Bluette   ,440_FLT.dng,199_TXT.dng
168,Bedrosians,Zebrino 2X2 Mosaic,Calacatta   ,441_FLT.dng,200_TXT.dng
169,Bedrosians,Zebrino 2X2 Mosaic,Michelangelo   ,439_FLT.dng,198_TXT.dng
170,Bedrosians,Zebrino Chelsea Honed Mosaic,Bluette   ,563_FLT.dng,281_TXT.dng
171,Bedrosians,Zebrino Chelsea Honed Mosaic,Calacatta   ,562_FLT.dng,280_TXT.dng
172,Bedrosians,Zebrino Chelsea Honed Mosaic,Michelangelo   ,561_FLT.dng,279_TXT.dng
173,Bedrosians,Zenith Gloss,Tide   ,549_FLT.dng,271_TXT.dng
174,Bedrosians,Zenith Matte,Moon   ,548_FLT.dng,270_TXT.dng
175,Bedrosians,Zenith Matte,Orion   ,552_FLT.dng,274_TXT.dng
176,Bedrosians,Zenith Matte,Solar   ,550_FLT.dng,272_TXT.dng
177,Bedrosians,Zenith Matte,Umbra   ,551_FLT.dng,273_TXT.dng
