,Manufacturer,Series,Color,Flat RCCP,Texture RCCP
0,Mohawk,Genuine Theme,Ancestral,146_FLT.dng,147_TXT.dng
1,Mohawk,Genuine Theme,Mystic,148_FLT.dng,149_TXT.dng
2,Mohawk,Genuine Theme,Silverado,170_FLT.dng,171_TXT.dng
3,Mohawk,Genuine Theme,Steambath,168_FLT.dng,169_TXT.dng
4,Mohawk,Genuine Theme,Tradewind,145_FLT.dng,146_TXT.dng
5,Mohawk,Genuine Theme,Twine,147_FLT.dng,148_TXT.dng
6,Mohawk,Genuine Theme,Yorktown,169_FLT.dng,170_TXT.dng
7,Mohawk,Payday,Cashmere Sweater,174_FLT.dng,175_TXT.dng
8,Mohawk,Payday,Gentle Doe,171_FLT.dng,172_TXT.dng
9,Mohawk,Payday,Grey Wash,150_FLT.dng,151_TXT.dng
10,Mohawk,Payday,Pale Linen,173_FLT.dng,174_TXT.dng
11,Mohawk,Payday,Silver Splendor,172_FLT.dng,173_TXT.dng
12,Mohawk,Payday,Taupe Illusion,151_FLT.dng,152_TXT.dng
13,Mohawk,Payday,Shadow Beige,149_FLT.dng,150_TXT.dng
14,Mohawk,Redemption,Bearskin,395_FLT.dng,181_TXT.dng
15,Mohawk,Redemption,Canvas Cloth,180_FLT.dng,181_TXT.dng
16,Mohawk,Redemption,Nomad,157_FLT.dng,158_TXT.dng
17,Mohawk,Redemption,Oat Straw,181_FLT.dng,182_TXT.dng
18,Mohawk,Redemption,Vienna Smoke,158_FLT.dng,159_TXT.dng
19,Mohawk,Reliant,First Frost,153_FLT.dng,154_TXT.dng
20,Mohawk,Reliant,Highgate,154_FLT.dng,155_TXT.dng
21,Mohawk,Reliant,Poised Taupe,176_FLT.dng,177_TXT.dng
22,Mohawk,Reliant,Satin Glow,155_FLT.dng,156_TXT.dng
23,Mohawk,Reliant,Sugar White,177_FLT.dng,178_TXT.dng
24,Mohawk,Reliant,Tweed Jacket,179_FLT.dng,180_TXT.dng
25,Mohawk,Reliant,Vintage,152_FLT.dng,153_TXT.dng
26,Phenix,First Light,Age,396_FLT.dng,383_TXT.dng
27,Phenix,First Light,Age,397_FLT.dng,383_TXT.dng
28,Phenix,First Light,Fusion,396_FLT.dng,383_TXT.dng
29,Phenix,First Light,Fusion,397_FLT.dng,383_TXT.dng
30,Phenix,First Light,Magnitude,396_FLT.dng,383_TXT.dng
31,Phenix,First Light,Magnitude,397_FLT.dng,383_TXT.dng
32,Phenix,First Light,Massive,396_FLT.dng,383_TXT.dng
33,Phenix,First Light,Massive,397_FLT.dng,383_TXT.dng
34,Phenix,First Light,Measurement,396_FLT.dng,383_TXT.dng
35,Phenix,First Light,Measurement,397_FLT.dng,383_TXT.dng
36,Shaw,Blocking,Iron,398_FLT.dng,384_TXT.dng
37,Shaw,Blocking,Iron,399_FLT.dng,384_TXT.dng
38,Shaw,Blocking,Mineral,398_FLT.dng,384_TXT.dng
39,Shaw,Blocking,Mineral,399_FLT.dng,384_TXT.dng
40,Shaw,Blocking,Silver,398_FLT.dng,384_TXT.dng
41,Shaw,Blocking,Silver,399_FLT.dng,384_TXT.dng
42,Shaw,Blocking,Sandalwood,398_FLT.dng,384_TXT.dng
43,Shaw,Blocking,Sandalwood,399_FLT.dng,384_TXT.dng
44,Shaw,Blocking,Walnut,398_FLT.dng,384_TXT.dng
45,Shaw,Blocking,Walnut,399_FLT.dng,384_TXT.dng
46,Shaw,Blocking,Oat,398_FLT.dng,384_TXT.dng
47,Shaw,Blocking,Oat,399_FLT.dng,384_TXT.dng
48,Shaw,Blocking,Bronze,398_FLT.dng,384_TXT.dng
49,Shaw,Blocking,Bronze,399_FLT.dng,384_TXT.dng
50,Shaw,Blocking,Flax,398_FLT.dng,384_TXT.dng
51,Shaw,Blocking,Flax,399_FLT.dng,384_TXT.dng
52,Shaw,Collier Peak,Dolphin,164_FLT.dng,165_TXT.dng
53,Shaw,Collier Peak,Ice,139_FLT.dng,140_TXT.dng
54,Shaw,Collier Peak,Shifting Sand,183_FLT.dng,140_TXT.dng
55,Shaw,Collier Peak,Steel,162_FLT.dng,163_TXT.dng
56,Shaw,Collier Peak,Sugar Cookie,165_FLT.dng,166_TXT.dng
57,Shaw,Collier Peak,Tree Bark,163_FLT.dng,164_TXT.dng
58,Shaw,Collier Peak,Weathered,185_FLT.dng,186_TXT.dng
59,Shaw,Fiesta Island,Beach House,160_FLT.dng,161_TXT.dng
60,Shaw,Fiesta Island,Granite,138_FLT.dng,139_TXT.dng
61,Shaw,Fiesta Island,Seashell,136_FLT.dng,137_TXT.dng
62,Shaw,Fiesta Island,Sierra Mist,135_FLT.dng,136_TXT.dng
63,Shaw,Fiesta Island,Stone,159_FLT.dng,160_TXT.dng
64,Shaw,Fiesta Island,Summer Wind,137_FLT.dng,138_TXT.dng
65,Shaw,Fiesta Island,Winter_Part1,161_FLT.dng,162_TXT.dng
66,Shaw,Fiesta Island,Winter_Part2,161_FLT.dng,383_TXT.dng
67,Shaw,Fiesta Island,Winter_Part3,396_FLT.dng,162_TXT.dng
68,Shaw,Fiesta Island,Winter_Part4,396_FLT.dng,383_TXT.dng
69,Shaw,Fiesta Island,Winter,397_FLT.dng,162_TXT.dng
70,Shaw,Fiesta Island,Winter,397_FLT.dng,383_TXT.dng
71,Shaw,Midway Plaza,Dried Clay,166_FLT.dng,167_TXT.dng
72,Shaw,Midway Plaza,Ecru,182_FLT.dng,183_TXT.dng
73,Shaw,Midway Plaza,Fog,184_FLT.dng,185_TXT.dng
74,Shaw,Midway Plaza,Mountain Path,144_FLT.dng,145_TXT.dng
75,Shaw,Midway Plaza,Pebble Creek,167_FLT.dng,168_TXT.dng
76,Shaw,Midway Plaza,Shadow,141_FLT.dng,142_TXT.dng
77,Shaw,Midway Plaza,Stainless_Part1,401_FLT.dng,385_TXT.dng
78,Shaw,Midway Plaza,Stainless_Part2,401_FLT.dng,141_TXT.dng
79,Shaw,Midway Plaza,Stainless_Part3,402_FLT.dng,385_TXT.dng
80,Shaw,Midway Plaza,Stainless_Part4,402_FLT.dng,141_TXT.dng
81,Shaw,Midway Plaza,Stainless,140_FLT.dng,385_TXT.dng
82,Shaw,Midway Plaza,Stainless,140_FLT.dng,141_TXT.dng
83,Shaw,Midway Plaza,Walking Trail,143_FLT.dng,144_TXT.dng
84,Shaw,Midway Plaza,Wheat Field,142_FLT.dng,143_TXT.dng
